{
    "name": "cultuurnet/silex-service-provider-jwt",
    "description": "JWT authentication for Silex",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [],
    "require": {
        "silex/silex": "~1.3",
        "cultuurnet/symfony-security-jwt": "~0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.3",
        "phing/phing": "~2.11",
        "satooshi/php-coveralls": "~0.7"
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\SilexServiceProviderJwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\SilexServiceProviderJwt\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
